01. ustaval -> masterstvo   [30.04.2022 11:37]
	.h[ps[ht] -- 11.04.2022 -- uyhr_4dyhlije_1s2s3u4a__kjr_dg5437@577111]
	.h[==>>yeio491dflijeburmasshyrpowru784jeio6128000]
	.h[===urt4850hgflidjecotburmasshwurbdhj34893710]
	.h[===jti3rlldlidjestrburmasshnfkghuy64931235]

02. links:	https://proproprogs.ru/flask/flask-chto-eto-takoe-wsgi-prilozhenie
		https://github.com/selfedu-rus/flasksite-17

03. adviÑe: 1)To avoid an error, do not create or specify README files, license, and gitignore in the repository. You will be able to add all of this after adding the project to the repository.

04. project management:
	1)[create...] -> ustaval.py     [development view -> app.run(debug=True)]	
	> cd D:\OneDrive\ustaval	[cd /d D:\OneDrive\ustaval]
   	> python -m venv ust/
   	> ust\Scripts\activate
   	> pip install flask
	----------
	2)[next...]
	> cd D:\OneDrive\ustaval	[cd /d D:\OneDrive\ustaval]
   	> ust\Scripts\activate
   	> D:\OneDrive\ustaval\ustaval.py
       		* Running on http://127.0.0.1:5000/

05. git (first time -> without .gitignore)	[07.05.2022 22:08]
	> cd D:\OneDrive\ustaval	[cd /d D:\OneDrive\ustaval]
   	> ust\Scripts\activate
	> git init
	> git add .	[git add info.txt]
	> git status
	> git commit -m "decorator and others, section 1, last lesson"
	> git remote -v
	> git remote add origin git@github.com:nicol2021/usta.git
	> git push origin master	[==>>yeio491dflijeburmasshyrpowru784jeio6128000]


test...
